Date : 2024-12-28 22:12:33
Directory : d:\学习\大三上\java\ydhlw\ydhlw\src
Total : 8 files,  -11488 codes, -14 comments, -13 blanks, all -11515 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| HTML               |          1 |        -16 |         -1 |         -1 |        -18 |
| Markdown           |          1 |        -19 |          0 |         -6 |        -25 |
| JSON with Comments |          1 |        -19 |          0 |         -1 |        -20 |
| JavaScript         |          3 |        -36 |        -13 |         -3 |        -52 |
| JSON               |          2 |    -11,398 |          0 |         -2 |    -11,400 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |          8 |    -11,488 |        -14 |        -13 |    -11,515 |
| ..                                           |          8 |    -11,488 |        -14 |        -13 |    -11,515 |
| .. (Files)                                   |          7 |    -11,472 |        -13 |        -12 |    -11,497 |
| ..\public                                    |          1 |        -16 |         -1 |         -1 |        -18 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\学习\大三上\java\ydhlw\ydhlw\.eslintrc.js      | JavaScript         |        -17 |          0 |         -1 |        -18 |
| d:\学习\大三上\java\ydhlw\ydhlw\README.md         | Markdown           |        -19 |          0 |         -6 |        -25 |
| d:\学习\大三上\java\ydhlw\ydhlw\babel.config.js   | JavaScript         |         -5 |          0 |         -1 |         -6 |
| d:\学习\大三上\java\ydhlw\ydhlw\jsconfig.json     | JSON with Comments |        -19 |          0 |         -1 |        -20 |
| d:\学习\大三上\java\ydhlw\ydhlw\package-lock.json | JSON               |    -11,369 |          0 |         -1 |    -11,370 |
| d:\学习\大三上\java\ydhlw\ydhlw\package.json      | JSON               |        -29 |          0 |         -1 |        -30 |
| d:\学习\大三上\java\ydhlw\ydhlw\public\index.html | HTML               |        -16 |         -1 |         -1 |        -18 |
| d:\学习\大三上\java\ydhlw\ydhlw\vue.config.js     | JavaScript         |        -14 |        -13 |         -1 |        -28 |
| Total                                        |                    |    -11,488 |        -14 |        -13 |    -11,515 |
+----------------------------------------------+--------------------+------------+------------+------------+------------+