Date : 2024-12-28 22:12:33
Directory : d:\学习\大三上\java\ydhlw\ydhlw\src
Total : 22 files,  1336 codes, 15 comments, 99 blanks, all 1450 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         17 |      1,177 |         10 |         76 |      1,263 |
| JavaScript |          5 |        159 |          5 |         23 |        187 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         22 |      1,336 |         15 |         99 |      1,450 |
| . (Files)                                                      |          2 |         87 |          4 |         14 |        105 |
| api                                                            |          2 |         30 |          0 |          7 |         37 |
| components                                                     |          9 |        790 |          9 |         43 |        842 |
| router                                                         |          1 |         56 |          1 |          5 |         62 |
| store                                                          |          1 |         48 |          0 |          3 |         51 |
| views                                                          |          7 |        325 |          1 |         27 |        353 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\学习\大三上\java\ydhlw\ydhlw\src\App.vue                         | Vue        |         62 |          0 |          6 |         68 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\api\events.js                   | JavaScript |         18 |          0 |          3 |         21 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\api\registration.js             | JavaScript |         12 |          0 |          4 |         16 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\CustomHeader.vue     | Vue        |         54 |          0 |          8 |         62 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\EditEventForm.vue    | Vue        |        169 |          2 |          6 |        177 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\EventCard.vue        | Vue        |         73 |          0 |          3 |         76 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\EventCard2.vue       | Vue        |         38 |          0 |          3 |         41 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\EventForm.vue        | Vue        |        148 |          0 |          7 |        155 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\ParticipantTable.vue | Vue        |         91 |          7 |          4 |        102 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\RegistrationItem.vue | Vue        |         31 |          0 |          3 |         34 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\RegistrationList.vue | Vue        |        150 |          0 |          7 |        157 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\components\StatusUpdater.vue    | Vue        |         36 |          0 |          2 |         38 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\main.js                         | JavaScript |         25 |          4 |          8 |         37 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\router\index.js                 | JavaScript |         56 |          1 |          5 |         62 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\store\index.js                  | JavaScript |         48 |          0 |          3 |         51 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\EditEvent.vue             | Vue        |         12 |          0 |          3 |         15 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\EventDetail.vue           | Vue        |         37 |          0 |          3 |         40 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\EventList.vue             | Vue        |         88 |          1 |          5 |         94 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\EventOverview.vue         | Vue        |         58 |          0 |          3 |         61 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\Login.vue                 | Vue        |         91 |          0 |          7 |         98 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\NewEvent.vue              | Vue        |         14 |          0 |          3 |         17 |
| d:\学习\大三上\java\ydhlw\ydhlw\src\views\RegistrationPage.vue      | Vue        |         25 |          0 |          3 |         28 |
| Total                                                          |            |      1,336 |         15 |         99 |      1,450 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+